# metadados requeridos

sonar.projectKey=jenkins-exemplo

sonar.projectName=jenkins

sonar.projectVersion=0.1

# caminhos para os códigos fontes

# caminhos podem ser separados por vírgula

sonar.sources=bin/br/com/caelum/blog/jenkins
# src/main/java/br/com/caelum/blog/jenkins

#sonar.tests=src\test\java\br\com\caelum\blog\jenkins

# A linguagem do projeto

sonar.language=java

# Formato

sonar.sourceEncoding=UTF-8